<!DOCTYPE html>
<html>
<head>
    <title>ECG Analysis Result</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            padding: 50px;
            text-align: center;
            background-color: #f8f9fa;
        }
        .result-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .result-text {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn-upload {
            margin-top: 20px;
        }
        .disclaimer {
            background-color: #ff0000; /* Red background color */
            color: #ffffff; /* White text color */
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="disclaimer">
        <p>*Disclaimer*:This analysis is based on a machine learning model. For accurate diagnosis, please consult medical professionals.</p>
    </div>

    <div class="container result-container">
        <h2 class="mb-4">ECG Analysis Result</h2>
        <p class="result-text">{{ result }}</p>
        <form action="/remove_and_upload_another/{{ filename }}" method="get">
            <button type="submit" class="btn btn-primary btn-upload">Remove Uploaded File and Upload Another</button>
        </form>
    </div>

    <!-- Bootstrap JS (optional, if needed for buttons) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
