<!DOCTYPE html>
<html>
<head>
    <title>Upload ECG File</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            padding: 50px;
            text-align: center;
            background-color: #f8f9fa;
        }
        .upload-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .upload-form {
            margin-top: 20px;
        }
        .disclaimer {
            background-color: #ff0000; /* Red background color */
            color: #ffffff; /* White text color */
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
    <!-- Custom JavaScript -->
    <script>
        // Function to display selected filename
        function displayFilename() {
            var fileInput = document.getElementById('customFile');
            var fileNameDisplay = document.getElementById('fileNameDisplay');
            if (fileInput.files.length > 0) {
                fileNameDisplay.textContent = fileInput.files[0].name;
            } else {
                fileNameDisplay.textContent = 'No file selected';
            }
        }
    </script>
</head>
<body>
    <div class="disclaimer">
        <p>*Disclaimer*:This analysis is based on a machine learning model. For accurate diagnosis, please consult medical professionals.</p>
    </div>

    <div class="container upload-container">
        <h2 class="mb-4">Upload ECG File</h2>
        <form class="upload-form" method="post" enctype="multipart/form-data">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile" name="file" accept=".jpg,.jpeg,.png,.gif,.bmp" onchange="displayFilename()">
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Upload</button>
        </form>
        <p id="fileNameDisplay" class="mt-3">No file selected</p>
        {% if filename %}
            <div class="mt-4">
                <p class="text-success">Uploaded file: {{ filename }}</p>
                <p>Upload another file:</p>
            </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS (optional, if needed for custom file input styling) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
